apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wp4dl0u6s-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wp4dl0u6s-dotnet-basic-gitops